{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 OpenSans-Bold;}
{\colortbl;\red255\green255\blue255;\red47\green106\blue144;}
{\*\expandedcolortbl;;\cssrgb\c23137\c49412\c63137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 The contents of this folder are as follows.\
\
1. functions - functions called in the simulations\
2. code_Bryan_Graham - code written by Bryan Graham used to simulate  network formation and estimate a_i. The code is taken from replication files of a working paper version of {\field{\*\fldinst{HYPERLINK "http://bryangraham.github.io/econometrics/downloads/publications/Econometrica_v85n4_2017/BSG_Econometrica_v85n4_2017.pdf"}}{\fldrslt 
\f1\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \'93An econometric model of network formation with degree heterogeneity,\'94}}
\f1\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\fs35\fsmilli17600 \

\f0\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 3. Monte Carlo designs - the main folder that contains all code needed to replicate the results in the paper. This folder contains the following files\
\
- MC_dense_network.m - replicates the MC results for dense network designs using a Hermite polynomial sieve\
- MC_dense_network_pol.m - replicates the MC results for dense network designs using a polynomial sieve\
- MC_sparse_network.m - replicates the MC results for sparse network designs using a Hermite polynomial sieve\
- MC_sparse_network_pol.m - replicates the MC results for sparse network designs using a polynomial sieve\
- Dense_network_statistics.m - code that computes and generates tables with summary statistics for the dense network designs\
- Sparse_network_statistics.m - code that computes and generates tables with summary statistics for the sparse network designs\
- cross_validation_dense.m - code that performs cross-validation for the dense network formation designs using a Hermite polynomial sieve. Can easily be modified to use other sieve functions\
\
To run the files change the cd and path in accordance with your file structure. All .m files generate latex tables and save them in the cd. The tables can be included in a latex file using \\input\{path_to_table/table_name.tex\} etc.\
}